
# Name der Anwendung (optional, nur informativ)
spring.application.name=GroceryList_Gradl2

# Datenbankverbindung (H2 im Mixed Mode) auto server für gleichzeitige
spring.datasource.url=jdbc:h2:./grocery;AUTO_SERVER=TRUE 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA & Hibernate Einstellungen
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# SQL Initialisierung (data.sql wird ausgeführt)
spring.sql.init.mode=always

# H2 Web-Konsole aktivieren (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


